<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link css -->
    <link rel="stylesheet" href="/css/coba.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="/fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <title>Project Tea | Station</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h2>green tea company</h2>
        <h1>
          specially <br />
          natural tea
        </h1>
        <a href="" class="btn banner-btn">explore</a>
      </div>
    </header>
    <!-- end of header -->
    <!-- content-divider -->
    <div class="content-divider"></div>
    <!-- skills section -->
    <section class="skills clearfix">
      <!-- article skill -->
      <article class="skill">
        <!-- icons-skill -->
        <div class="skill-icons">
          <i class="fas fa-mug-hot"></i>
        </div>
        <h4 class="skill-title">made in japan</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ullam!
        </p>
      </article>
      <!-- end of article skill -->
      <!-- article skill -->
      <article class="skill">
        <!-- icons-skill -->
        <div class="skill-icons">
          <i class="fas fa-mug-hot"></i>
        </div>
        <h4 class="skill-title">made in japan</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ullam!
        </p>
      </article>
      <!-- end of article skill -->
      <!-- article skill -->
      <article class="skill">
        <!-- icons-skill -->
        <div class="skill-icons">
          <i class="fas fa-mug-hot"></i>
        </div>
        <h4 class="skill-title">made in japan</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ullam!
        </p>
      </article>
      <!-- end of article skill -->
      <!-- article skill -->
      <article class="skill">
        <!-- icons-skill -->
        <div class="skill-icons">
          <i class="fas fa-mug-hot"></i>
        </div>
        <h4 class="skill-title">made in japan</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ullam!
        </p>
      </article>
      <!-- end of article skill -->
    </section>
    <!-- end of skills section -->
    <!-- abouts section -->
    <section class="abouts">
      <div class="section-center clearfix">
        <!-- about-img -->
        <article class="about-img">
          <!-- use container -->
          <div class="about-image-container">
            <img
              src="/images/about-bcg.jpeg"
              alt="aboout image"
              class="about-image"
            />
          </div>
        </article>
        <!-- about-info -->
        <article class="about-info">
          <!-- use section title -->
          <div class="section-title">
            <h3>about us</h3>
            <h2>green tea company</h2>
          </div>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
            delectus eaque doloribus numquam debitis veniam.
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
            delectus eaque doloribus numquam debitis veniam.
          </p>
          <a href="about.html" class="btn">learn more</a>
        </article>
      </div>
    </section>
    <!-- end-of abouts section -->
    <!-- products section -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product-info -->
        <article class="product-info">
          <!-- section-title -->
          <div class="section-title">
            <h3>check out</h3>
            <h2>our product</h2>
          </div>
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui
            saepe molestias nobis quo est quae perferendis amet autem
            cupiditate? Natus eius magnam omnis? A laboriosam quam officia
            ratione esse.
          </p>
          <a href="product.html" class="btn">inventory</a>
        </article>
        <!-- product-img -->
        <article class="product-img clearfix">
          <div class="product">
            <img src="/images/product-1.jpeg" alt="" class="product-pic" />
            <h4 class="product-title">green tea</h4>
            <h4 class="product-price">$8.75</h4>
          </div>
          <div class="product">
            <img src="/images/product-2.jpeg" alt="" class="product-pic" />
            <h4 class="product-title">green tea</h4>
            <h4 class="product-price">$8.75</h4>
          </div>
          <div class="product">
            <img src="/images/product-3.jpeg" alt="" class="product-pic" />
            <h4 class="product-title">green tea</h4>
            <h4 class="product-price">$8.75</h4>
          </div>
        </article>
      </div>
    </section>
    <!-- end of products- section -->
    <!-- services section -->
    <section class="services">
      <!-- section-title -->
      <div class="section-title services-title">
        <h2>explore</h2>
        <h3>our service</h3>
      </div>
      <div class="section-center clearfix">
        <!-- service-card -->
        <article class="service-card">
          <!-- container -->
          <div class="service-image-container">
            <img src="/images/product-1.jpeg" alt="" class="service-image" />
            <!-- icons -->
            <div class="service-icons">
              <i class="fas fa-mug-hot"></i>
            </div>
          </div>
          <!-- service-info -->
          <div class="service-info">
            <h3>custom recipes</h3>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              soluta est nemo numquam aliquid et!
            </p>
            <a href="service.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!-- end of service-card -->
        <!-- service-card -->
        <article class="service-card">
          <!-- container -->
          <div class="service-image-container">
            <img src="/images/product-2.jpeg" alt="" class="service-image" />
            <!-- icons -->
            <div class="service-icons">
              <i class="fas fa-mug-hot"></i>
            </div>
          </div>
          <!-- service-info -->
          <div class="service-info">
            <h3>custom recipes</h3>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              soluta est nemo numquam aliquid et!
            </p>
            <a href="service.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!-- end of service-card -->
        <!-- service-card -->
        <article class="service-card">
          <!-- container -->
          <div class="service-image-container">
            <img src="/images/product-3.jpeg" alt="" class="service-image" />
            <!-- icons -->
            <div class="service-icons">
              <i class="fas fa-mug-hot"></i>
            </div>
          </div>
          <!-- service-info -->
          <div class="service-info">
            <h3>custom recipes</h3>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              soluta est nemo numquam aliquid et!
            </p>
            <a href="service.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!-- end of service-card -->
      </div>
    </section>
    <!-- end-of section service -->
    <section class="contact">
      <div class="section-center clearfix">
        <article class="contact-info">
          <!-- contact-item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="i fas fa-location-arrow"></span>
              address
            </h4>
            <h4 class="contact-text">Street heaven from god</h4>
          </div>
          <!-- end-of contact-item -->
          <!-- contact-item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="i fas fa-envelope"></span>
              email
            </h4>
            <h4 class="contact-text">green-tea@greencompany.com</h4>
          </div>
          <!-- end-of contact-item -->
          <!-- contact-item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="i fas fa-phone"></span>
              address
            </h4>
            <h4 class="contact-text">+ 777 - 5555 -6666</h4>
          </div>
        </article>
        <!-- end-of contact-item -->
        <!-- contact-form -->
        <article class="contact-form">
          <!-- form -->
          <form>
            <!-- form-group -->
            <div class="form-group">
              <h3>contact us</h3>
              <!-- input -->
              <input
                type="text"
                name="name"
                id="name"
                placeholder="name"
                class="form-control"
              />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="email"
                class="form-control"
              />
              <textarea
                name="message"
                id="message"
                rows="5"
                placeholder="message"
                class="form-control"
              ></textarea>
            </div>
            <!-- submit btn -->
            <button type="submit" class="btn submit-btn">submit here</button>
          </form>
        </article>
      </div>
    </section>
  </body>
</html>
